COLOR_BACKGROUND              = 0x0A0A1A
COLOR_LEVEL_BACKGROUND        = 0x202030
COLOR_STATUS_BACKGROUND       = 0x202030
COLOR_STATUS_FONT             = 0xD0D0D9
COLOR_FONT                    = 0xD5D5D5
COLOR_MENU_ITEM_BACKGROUND    = 0x31313f
COLOR_PLAYER                  = 0x005510

COLOR_CONTROL_BACKGROUND      = 0x090919

COLOR_CONTROL_BTN             = 0x49576E
COLOR_CONTROL_BTN_BLOCK       = 0x202226

COLOR_CONTROL_BTN_TEXT        = 0xCCCCCC
COLOR_CONTROL_BTN_TEXT_BLOCK  = 0x444444

COLOR_CONTROL_BTN_ARM         = 0x1F4F9C
