XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                              
        XX  X  X X  X      
       X  X XX X  XX       
       X  X X XX  XX       
        XXX X  X X  X      
          X                  
                              
  XX                          
 X     X  X X  X  X    X  X  X 
  XX  X X X X X X XX  X X XX X
    X X X XX  X X X X XXX X XX
  XX   X  X X  X  XX  X X X  X
                              
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                             X
X                             X
X                             X
X                             X
X        @    *    .          X
X                             X
X                             X
X                             X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
